<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myWidget</class>
 <widget class="QWidget" name="myWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主菜单</string>
  </property>
  <widget class="QPushButton" name="m_upload">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>.jpg;.png</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_bmp">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>.bmp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FT_btn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>FT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="equal_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>equalize1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="equal_btn2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>equalize2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
