<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myWidget</class>
 <widget class="QWidget" name="myWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主菜单</string>
  </property>
  <widget class="QPushButton" name="m_upload">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>.jpg;.png</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_bmp">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>.bmp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FT_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>FT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="equal_btn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>equalize1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="equal_btn2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>equalize2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotate_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scale_btn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>scale</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotate2_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>rotate2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>第一次实验：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>第二次实验：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
