<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>picForm</class>
 <widget class="QWidget" name="picForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>419</width>
        <height>468</height>
       </rect>
      </property>
      <widget class="QLabel" name="picLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>230</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
